<h1>Help Files</h1>
<br>
<h2>Contents</h2>
<ul>
  <li><a href="#start"><span>Getting Started</span></a></li>
  <li><a href="#newRec"><span>Making a New Record</span></a></li>
  <li><a href="#findRec"><span>Finding a Record</span></a></li>
  <li><a href="#update"><span>Updating a Record / Documents</span></a></li>
</ul>
<br>
<h3 id="start">Getting Started</h3>
Hello and welcome to the Jupiter help documentation.  Here you will find a reference guide with the functions and requirments of
the Jupiter Data Management System.
<br>
<br>
To get started, here are some definitions of terms used in the system.
<br>
<br>
<b>Template: </b>A template is the blueprint for building a collection of data.  Templates are typically named for the type
of data to be collected.  Examples include: Medical Records, Administrative Files, and more.  Templates are set up for you by
the system administrator.
<br>
<br>
<b>Record: </b>A record is a template that has had data input.  If you have the medical record for George Washington that is a
record.  So is the medical record for John Adams.  They are the same template but examples of two records.  There are three
tabs on a record: Info-The specific data [Fields] for search and information, Notes-General information relating to the
record, and Documents-Uploaded files related to the record.
<br>
<br>
<b>Field: </b>A field is a type of data value on a record.  "George" is the <i>First Name</i> field for the George Washington
record.  Fields can be either text (numbers and letters) or dates.  Fields (like templates) are set up for you
by the system administrator.
<br>
<br>
<b>Document: </b>A document is a file that has been associated with a record.  This file can be of many different types (image, pdf, text file).
A list of the acceptable file types can be found in the "Documents" section of the help files.
<br>
<br>
<br>
<h3 id="newRec" style="background-color: #256838; color: white;">Making a New Record</h3>
The primary purpose of this system is to store and retrieve data about a wide variety of things.  In this section, we will go
over how to store data in Jupiter.
<br>
<br>
To create a new record, follow these steps:<br>
1. Click on "New Record" at the top of the screen.<br>
2. Select the template from the list on the left of the screen.<br>
3. Click "New Record"<br>
<br>
After clicking "New Record" you should see the Info section for the record you selected. You add data such as "First Name"
to the Info tab.
<br>
<br><b>Note 1:</b> You do not have to fill out all of the Fields on the Note section to save the record.
<br>
<br><b>Note 2:</b> You MUST have at least one Field on the Info tab filled out otherwise the system will not allow you to save.
<br>
The Notes tab allows you to enter information without being confined to a Field type.  You can add notes to a new record before saving.
<br>
<br>
It is important to note that <b>NO DOCUMENTS CAN BE UPLOADED TO A RECORD BEFORE SAVING THE FIRST TIME</b>.  The Upload tab will
not be available to you to use when a record has not been saved yet.
<br>
<br>
Once you have as much data as you can filled out, click the SAVE button above the record.  This saves the record for retrieval later on.
<br>
<br>
<h3 id="findRec" style="background-color: #FE7F27; color: white;">Finding a Record</h3>
Once a record has been saved, you can retrieve it by following these steps:<br>
<br>
1. Click on "Search" at the top of the screen. <br>
2. Select the template you want to search for.  This matches what the record was saved as (ex. If a Medical Record was saved
then select Medical Record from the list.)<br>
3. You will notice that fields should have appeared on the left of your screen.  You can enter data here and either click
SEARCH or the Enter key on your keyboard to search.<br>
<br>
<b>Note 1:</b> You can enter as much information as you know in the search fields.  The search will take all data and find a
record matching what you put in.  For example, if you put in First Name: "George" and Last Name: "Washington" you will
bring back only that have records for George Washington (not anyone with a First Name of "George").<br>
<br>
<b>Note 2:</b> The search is EXACT.  This means that if you are looking for John Smith, you will not find it if you
accidently misspell or use another version of the name (John / Johnathan).
<br>
<br>
Once you search, you will be presented with all records that match in the system as a list.  They will display identifying information
that has been previously set and a button labeled "Open".  Each row will have it's own Open button.  Locate the record you wish to view
and click the open button.  This will open a new window with the same three tabs that are in the New Record window but with the saved
data from the record.
<br>
<br>
<h3 id="update" style="background-color: #002c64; color: white;">Updating a Record / Documents</h3>
In an open record you are now able to edit and add data as you see fit.  You can update any incorrect or missing Field
with data.  You can also edit the notes associated with the record.
<br>
<br>
While a record is open you can now add documents to it.  To add a document, you must do the following:<br>
<br>
1. Click on the Documents tab on the open record.<br>
2. Enter a Description of the document you are uploading.  A short explanation that will help you later works the best.<br>
3. Click on the "Browse" button to locate the file you wish to upload.  <br>
4. Once the record is saved, the document will be uploaded to the system. <br>
<br>
<b>Note:</b> Once a document is attached to a record, it will show up in the list labeled "Attached Docs" in blue on the
Documents tab.  This will give you the short description and a button to open the document. <B>SOME FILES WILL OPEN TO VIEW
OTHERS WILL DOWNLOAD TO YOUR MACHINE TO BE OPENED OUTSIDE OF THE SYSTEM</B>
<BR>
<br>If you know a document has been attached to a record but it is not showing up in the "Attached Docs" list, click the
"Refresh" button to repopulate the list.
<br>
<br>
Only the following file types will be accepted into the system:<br>
<br>
Microsoft Word/Excel<br>
.doc<br>
.docx<br>
.xls<br>
.xlsx<br>
<br>
Images<br>
.png<br>
.tif / .tiff <br>
.gif <br>
.png <br>
.jpg <br>
.bmp <br>
<br>
Open Office Documents<br>
.odt<br>
.ods<br>
<br>
Other<br>
.pdf<br>
.csv<br>
.rtf<br>
.txt<br>
<br>
<br>
